<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="由于工作项目的需要，最近在撸一个很古老的框架——backbone，不查不知道，一查吓一跳，在google过程中发现其实关于backbone的资料还是蛮少的= =，所以还是决定多多少少记录些自己在实践过程中发现的坑，防止来日再踩。">
<meta property="og:type" content="article">
<meta property="og:title" content="20161109_backbone_router">
<meta property="og:url" content="http://yoursite.com/2016/11/09/20161109-backbone-router/index.html">
<meta property="og:site_name" content="JS-Hao blog">
<meta property="og:description" content="由于工作项目的需要，最近在撸一个很古老的框架——backbone，不查不知道，一查吓一跳，在google过程中发现其实关于backbone的资料还是蛮少的= =，所以还是决定多多少少记录些自己在实践过程中发现的坑，防止来日再踩。">
<meta property="og:updated_time" content="2016-11-09T13:05:10.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20161109_backbone_router">
<meta name="twitter:description" content="由于工作项目的需要，最近在撸一个很古老的框架——backbone，不查不知道，一查吓一跳，在google过程中发现其实关于backbone的资料还是蛮少的= =，所以还是决定多多少少记录些自己在实践过程中发现的坑，防止来日再踩。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/09/20161109-backbone-router/"/>

  <title> 20161109_backbone_router | JS-Hao blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JS-Hao blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阿豪仔的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20161109_backbone_router
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T20:37:53+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于工作项目的需要，最近在撸一个很古老的框架——backbone，不查不知道，一查吓一跳，在google过程中发现其实关于backbone的资料还是蛮少的= =，所以还是决定多多少少记录些自己在实践过程中发现的坑，防止来日再踩。<br><a id="more"></a><br>今天在学习关于router的routes匹配时发现一个很有趣的现象，初始代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset="utf-8"&gt;</div><div class="line">	&lt;title&gt;backbone router test&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;a href="#manual"&gt;manual&lt;/a&gt;</div><div class="line">&lt;a href="#default"&gt;testActions&lt;/a&gt;</div><div class="line">&lt;a href="#post/21"&gt;getID&lt;/a&gt;</div><div class="line">&lt;script type="text/javascript" src="underscore.js"&gt;&lt;/script&gt;</div><div class="line">&lt;script type="text/javascript" src="backbone.js"&gt;&lt;/script&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	var AppRouter = Backbone.Router.extend(&#123;</div><div class="line"></div><div class="line">    routes: &#123;</div><div class="line">        'posts/:id': 'getPost',</div><div class="line">        '*actions' : 'defaultRoute',</div><div class="line">        'manual': 'manual'  </div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    getPost: function(id) &#123;</div><div class="line">        alert(id);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    defaultRoute : function(actions)&#123;</div><div class="line">        alert(actions);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    manual: function() &#123;</div><div class="line">    	alert('call manual');</div><div class="line">    	app_router.navigate('/posts/4001', &#123;trigger: true, replace: false&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">var app_router = new AppRouter;</div><div class="line">Backbone.history.start();</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>从代码中可以看得出我的设计本意：app_router一共为url定义了三个路由，当点击<figure class="highlight plain"><figcaption><span>href="#manual">manual```时，首先将会触发manual函数，在manual执行的过程中又会通过navigate去触发getPost函数，因此最终的输出结果是先alert "call manual"，再alert "21"。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">然而出乎我意料的是，点击该链接后仅仅是alert了一个&quot;manual&quot;。。。WTF??这怎么完全不按剧本演啊！</div><div class="line"></div><div class="line">后来通过调整routes中的key值顺序，把```manual```放在了```*actions```的前面，问题一下子就解决了：</div><div class="line">```javascript</div><div class="line">routes: &#123;</div><div class="line">    &apos;posts/:id&apos;: &apos;getPost&apos;,</div><div class="line">    &apos;manual&apos;: &apos;manual&apos;,</div><div class="line">    &apos;*actions&apos; : &apos;defaultRoute&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原来当routes去匹配当前的url时，会按照routes里的key的顺序一个个地去匹配，换句话说，当当前的url为“#/manual”时，routes中的第一个’posts/:id’会跟它匹配，如果匹配失败，则第二个’manual’继续和它匹配，最终将执行<strong>第一个</strong>与之成功匹配所对应的函数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/exports/" rel="next" title="理解module.exports与exports区别的正确姿势">
                <i class="fa fa-chevron-left"></i> 理解module.exports与exports区别的正确姿势
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/freemarker模板开发指令总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jshao.jpg"
               alt="JS-Hao" />
          <p class="site-author-name" itemprop="name">JS-Hao</p>
          <p class="site-description motion-element" itemprop="description">坚持也是一种天赋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JS-Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
